<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />
<!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
<title>Cuba Direct | Survey &amp; Brand Newsletter</title>
</head>
<body>

<style type="text/css">

	#outlook a{padding:0;}
	body{width:100%!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0!important;padding:0!important;}
	.ExternalClass{width:100%;}
	.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%;}
	.bodytbl{margin:0;padding:0;width:100%!important;-webkit-text-size-adjust:none;}
	img{outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;image-rendering:optimizeQuality;display:block;max-width:100%;}
	a img{border:none;}
	p{margin:1em 0;}

	table{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}
	table td{border-collapse:collapse;}
	.o-fix table,.o-fix td{mso-table-lspace:0pt;mso-table-rspace:0pt;}

	body,.bodytbl{background-color:#FAFAFA/*Background Color*/;}

	table{color:#787878/*Text Color*/;}
	td,p{color:#787878;}
	.h1{color:#353535/*Headings*/;}
	.h2{color:#353535;}
	.cta .h2{color:#FFFFFF;}
	.cta .h3{color:#FFFFFF;}
	.quote{color:#AAAAAA;}
	.invert,.invert h1,.invert td,.invert p{background-color:#353535;color:#FAFAFA !important;}

	.wrap.header{}
	.wrap{background-color:#FAFAFA;}
	.wrap.body-i{background-color:#353535;}
	.wrap.footer{}
	.padd{width:20px;}

	a{color:#00395b;}
	a:link,a:visited,a:hover{color:#00395b/*Contrast*/;}
	.btn,.btn div,.btn a{color:#FFFFFF/*Contrast Link Color*/;}
	.btn a,.btn a img{background:#ef9702/*Button Color*/;}
	.invert .btn a,.invert .btn a img{background:none;}

	h1,h2,h3,h4,h5,h6{color:#353535;font-family:Helvetica,Arial,sans-serif;font-weight:bold;}
	h1{font-size:24px;letter-spacing:-2px;margin-bottom:6px;margin-top:6px;line-height:24px;}
	h2{font-size:20px;margin-bottom:12px;margin-top:2px;line-height:24px;}
	h3{font-size:18px;margin-bottom:12px;margin-top:2px;line-height:24px;}
	h4{font-size:16px;}
	h5{font-size:14px;}
	h6{font-size:12px;}
	h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{color:#00A9E0;}
	h1 a:active,h2 a:active,h3 a:active,h4 a:active,h5 a:active,h6 a:active{color:#00A9E0 !important;}
	h1 a:visited,h2 a:visited,h3 a:visited,h4 a:visited,h5 a:visited,h6 a:visited{color:#00A9E0 !important;}
	.h1{font-family:Helvetica,Arial,sans-serif;font-size:55px;font-weight:bold;line-height:40px !important;letter-spacing:-2px;}
	.h2{font-family:Helvetica,Arial,sans-serif;font-size:19px;font-weight:bold;letter-spacing:-1px;line-height:24px;}
	.h3{font-family:Helvetica,Arial,sans-serif;font-size:17px;letter-spacing:-1px;line-height:24px;}

	.line{border-bottom:1px solid #AAAAAA/*Separator*/;}
	table{font-family:Helvetica,Arial,sans-serif;font-size:14px;}
	td,p{line-height:24px;}
	ul,ol{margin-top:20px;margin-bottom:20px;}
	li{line-height:24px;}
	td,tr{padding:0;}
	.quote{font-family:Helvetica,Arial,sans-serif;font-size:24px;letter-spacing:0;margin-bottom:6px;margin-top:6px;line-height:24px;font-style:italic;}
	.small{font-size:10px;color:#787878;line-height:15px;text-transform:uppercase;word-spacing:-1px;margin-bottom:4px;margin-top:6px;}
	table.plan {width:100%;min-width:100%;}
	table.plan td{border-right:1px solid #EBEBEB/*Lines*/;border-bottom:1px solid #EBEBEB;text-align:center;}
	table.plan td.last{border-right:0;}
	table.plan th{text-align:center;border-bottom:1px solid #EBEBEB;}
	a{text-decoration:none;padding:2px 0px;}
	.btn{display:block;}
	.btn a{display:inline-block;padding:0;line-height:0.5em;}
	.btn img,.social img{display:inline;margin:0;}
	.social .btn a,.social .btn a img{background:none;}
	.right{text-align:right;}

	table.textbutton td{background:#ef9702;padding:1px 14px 1px 14px;color:#FFF;display:block;height:24px;vertical-align:top;margin-right:4px;margin-bottom:4px;}
	table.textbutton a{color:#FFF;font-size:14px;font-weight:100;line-height:20px;width:100%;display:inline-block;}
	.label table.textbutton {width:auto !important;}
	.label table.textbutton td{height:auto !important;}
	.label table.textbutton a{padding:2px 0 !important;font-size:12px !important;}
	.cta table.textbutton td{height:32px;padding:4px 16px 7px 16px;}
	.cta table.textbutton a{font-size:19px;line-height:32px;}

	div.preheader{line-height:0px;font-size:0px;height:0px;display:none !important;visibility:hidden;text-indent:-9999px;}

	@media only screen and (max-width: 599px) {
		body{-webkit-text-size-adjust:120% !important;-ms-text-size-adjust:120% !important;}
		.wrap{width:96% !important;}
		.wrap .padd{width:10px !important;}
		.wrap table{width:100% !important;}
		.wrap img {max-width:100% !important;height:auto !important;}
		.wrap .m-padd {padding:0 20px !important;}
		.wrap .m-w-auto{width:auto !important;}
		.wrap .m-l{text-align:left !important;}
		.wrap .h div{letter-spacing:-1px !important;font-size:18px !important;}
		.wrap .m-0{width:0;display:none;}
		.wrap .m-b,{margin-bottom:20px !important;}
		.wrap .m-b,.m-b img{display:block;min-width:100% !important;width:100% !important;}
		table{font-size:15px !important;}
		table.textbutton td{height:44px !important;}
		.cta table.textbutton td{height:50px !important;}
		table.textbutton a{padding:10px 0 !important;font-size:18px !important;}
	}

	@media only screen and (max-width: 479px) {
	}
	@media only screen and (max-width: 320px) {
	}
	@media only screen and (min-device-width: 375px) and (max-device-width: 667px) {
		body{-webkit-text-size-adjust:170% !important;-ms-text-size-adjust:170% !important;}
	}
	@media only screen and (min-device-width: 414px) and (max-device-width: 736px) {
		body{-webkit-text-size-adjust:170% !important;-ms-text-size-adjust:170% !important;}
	}

</style>

<table class="bodytbl" width="100%" cellpadding="0" cellspacing="0">

<tr>
	<td align="center">

		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr height="20">
			<td width="600" align="left" valign="bottom">
				<div class="preheader"><!-- PREHEADER --></div> <div class="small"><span>Trouble seeing something? <a href="survey-and-brand.html">view it online</a> or <a href="#">unsubscribe</a></span></div>
			</td>
		</tr>
		</table>

		<table width="600" cellpadding="0" cellspacing="0" class="wrap line"><tr><td width="600" height="39">&nbsp;</td></tr></table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap"><tr><td>
			<table cellpadding="0" cellspacing="0" align="right" class="m-w-auto">
			<tr>
				<td valign="top" align="right" width="600" class="small label">
				<table class="textbutton" align="right"><tr><td align="center" width="auto"><a href="" label="Go to top" >Issue #01 04/2016</a></td></tr></table>
				</td>
			</tr>
			</table>
		</td></tr></table>

        
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr height="80">
			<td align="left" valign="bottom">
				<table cellpadding="0" cellspacing="0">
				<tr>
					<td rowspan="1" align="left" valign="bottom" class="h1">
					<span><img src="http://www.cubadirect.co.uk/templates/Images/v2images/cuba-direct-logo.png"></span>
					</td>
				</tr>
				<tr>
					<td align="left" valign="top" class="h2">
                    <div class="h2"><span>$name, Cuba is opening to the world, and so are we. Find out how.</span></div>
					</td>
				</tr>
				</table>
			</td>
		</tr>
		</table>

		<table width="600" cellpadding="0" cellspacing="0" class="wrap line"><tr><td height="19">&nbsp;</td></tr></table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap"><tr><td height="40">&nbsp;</td></tr></table>


<!-- ☺ header block ends here -->
        
<!-- Intro start ☺intro☺ -->
	
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td width="600" valign="top" align="left">
			<table cellpadding="0" cellspacing="0">
			<tr>
				<td width="600" valign="top" align="left">
					<div class="h2"><span>We've got something big to share and we want you to be the first to know.</span></div><br />
					<div class="h3"><span>Cuba Direct is expanding! Very soon, we'll be launching a brand new sister brand which will offer host of fabulous destinations outside of Cuba. Our specialist Cuba operation will continue while we spread our wings and explore other exotic corners of the world.</span></div>
				</td>
			</tr>
			</table>
			</td>
		</tr>
		</table>
	
<!-- Intro end ☺intro☺ -->
        
<!-- Separator start  -->
	
		<table width="600" cellpadding="0" cellspacing="0" class="wrap line"><tr><td width="600" height="39">&nbsp;</td></tr></table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap"><tr><td>
			<table cellpadding="0" cellspacing="0" align="right" class="m-w-auto">
			<tr>
				<td width="600" valign="top" align="right" class="small"><span></span></td>
			</tr>
			</table>
		</td></tr></table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap"><tr><td width="600" height="20">&nbsp;</td></tr></table>
	
<!-- Separator end   -->

<!-- Intro start ☺intro☺ -->
	
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td width="600" valign="top" align="left">
			<table cellpadding="0" cellspacing="0">
			<tr>
				<td width="600" valign="top" align="left">
					<div class="h2"><span>But we need your help.</span></div><br />
					<div class="h3"><span>We want to offer trips to the places you've always dreamed of visiting – and to make your dreams a reality. We'd love to hear all about your travel aspirations. Please answer the question below to take participate. It takes less than two minutes, and might be the start of memories that will last a lifetime.</span></div><br>
                    <div class="h3"><span>Please select the country that you would most like to visit within the next two years:</span></div>
				</td>
			</tr>
			</table>
			</td>
		</tr>
		</table>
	
<!-- Intro end ☺intro☺ --> 
        
<!-- Separator start  -->
	
		<table width="600" cellpadding="0" cellspacing="0" class="wrap line"><tr><td width="600" height="39">&nbsp;</td></tr></table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap"><tr><td>
			<table cellpadding="0" cellspacing="0" align="right" class="m-w-auto">
			<tr>
				<td width="600" valign="top" align="right" class="small"><span></span></td>
			</tr>
			</table>
		</td></tr></table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap"><tr><td width="600" height="20">&nbsp;</td></tr></table>
	
<!-- Separator end   -->

<!-- 1/4 Image Full start  -->
	
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td width="600" valign="top" align="left">
				<table cellpadding="0" cellspacing="0" class="o-fix">
				<tr>
		<!-- CONTENT start -->
					<td width="600" valign="top" align="left">
						<table cellpadding="0" cellspacing="0" class="m-b" align="left">
						<tr>
							<td width="135" valign="top" align="left" class="m-b" colspan="3">
								<img src="http://wai-at-td.github.io/email-newsletters/img/barbados-270x320.jpg" class="" alt="" width="135" height="160" border="0" style="max-width:135px;"  />
							</td>
							<td width="20" class="padd">&nbsp;</td>
							<td width="135" valign="top" align="right" class="m-b" colspan="3">
								<img src="http://wai-at-td.github.io/email-newsletters/img/cambodia-270x320.jpg" class="" alt="" width="135" height="160" border="0" style="max-width:135px;"  />
							</td>
						</tr>
						</table>
						<table cellpadding="0" cellspacing="0" class="m-b" align="right">
							<tr>
							<td width="135" valign="top" align="left" class="m-b" colspan="3">
								<img src="http://wai-at-td.github.io/email-newsletters/img/costa-rica-270x320.jpg" class="" alt="" width="135" height="160" border="0" style="max-width:135px;"  />
							</td>
							<td width="20" class="padd">&nbsp;</td>
							<td width="135" valign="top" align="right" class="m-b" colspan="3">
								<img src="http://wai-at-td.github.io/email-newsletters/img/ecuador-270x320.jpg" class="" alt="" width="135" height="160" border="0" style="max-width:135px;"  />
							</td>
							</tr>
						</table>
					</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		</table>
	
<!-- 1/4 Image Full end   -->


		<!-- 1/4 Text start  -->
	
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td valign="top">
				<table cellpadding="0" cellspacing="0" class="o-fix">
				<tr>
		<!-- CONTENT start -->
					<td width="600" valign="top" align="left">
						<table cellpadding="0" cellspacing="0" class="m-b" align="left">
						<tr>
							<td width="135" valign="top" align="left" class="m-b">
							<h1><span>Barbados</span></h1>
							<div></div>
							<div class="btn">
								<table class="textbutton" align="left"><tr><td align="center" width="auto"><a href="" label="Select" >Select</a></td></tr></table>
							</div>
							</td>
							<td width="20" class="padd m-0">&nbsp;</td>
						</tr>
						</table>
						<table cellpadding="0" cellspacing="0" class="m-b" align="left">
						<tr>
							<td width="135" valign="top" align="left" class="m-b">
							<h1><span>Cambodia</span></h1>
							<div></div>
							<div class="btn">
								<table class="textbutton" align="left"><tr><td align="center" width="auto"><a href="" label="Select" >Select</a></td></tr></table>
							</div>
							</td>
							<td width="20" class="padd m-0">&nbsp;</td>
						</tr>
						</table>
						<table cellpadding="0" cellspacing="0" class="m-b" align="left">
						<tr>
							<td width="135" valign="top" align="left" class="m-b">
							<h1><span>Costa Rica</span></h1>
							<div></div>
							<div class="btn">
								<table class="textbutton" align="left"><tr><td align="center" width="auto"><a href="" label="Select" >Select</a></td></tr></table>
							</div>
							</td>
						</tr>
						</table>
						<table cellpadding="0" cellspacing="0" class="m-b" align="right">
						<tr>
							<td width="135" valign="top" align="left" class="m-b">
							<h1><span>Ecuador</span></h1>
							<div></div>
							<div class="btn">
								<table class="textbutton" align="left"><tr><td align="center" width="auto"><a href="" label="Select" >Select</a></td></tr></table>
							</div>
							</td>
						</tr>
						</table>
					</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		</table>
	
<!-- 1/4 Text end   -->

<!-- Separator start  -->
	
		<table width="600" cellpadding="0" cellspacing="0" class="wrap line"><tr><td width="600" height="39">&nbsp;</td></tr></table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap"><tr><td>
			<table cellpadding="0" cellspacing="0" align="right" class="m-w-auto">
			<tr>
				<td width="600" valign="top" align="right" class="small"><span></span></td>
			</tr>
			</table>
		</td></tr></table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap"><tr><td width="600" height="20">&nbsp;</td></tr></table>
	
<!-- Separator end   -->
        
<!-- 1/4 Image Full start  -->
	
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td width="600" valign="top" align="left">
				<table cellpadding="0" cellspacing="0" class="o-fix">
				<tr>
		<!-- CONTENT start -->
					<td width="600" valign="top" align="left">
						<table cellpadding="0" cellspacing="0" class="m-b" align="left">
						<tr>
							<td width="135" valign="top" align="left" class="m-b" colspan="3">
								<img src="http://wai-at-td.github.io/email-newsletters/img/jamaica-270x320.jpg" class="" alt="" width="135" height="160" border="0" style="max-width:135px;"  />
							</td>
							<td width="20" class="padd">&nbsp;</td>
							<td width="135" valign="top" align="right" class="m-b" colspan="3">
								<img src="http://wai-at-td.github.io/email-newsletters/img/laos-270x320.jpg" class="" alt="" width="135" height="160" border="0" style="max-width:135px;"  />
							</td>
						</tr>
						</table>
						<table cellpadding="0" cellspacing="0" class="m-b" align="right">
							<tr>
							<td width="135" valign="top" align="left" class="m-b" colspan="3">
								<img src="http://wai-at-td.github.io/email-newsletters/img/mexico-270x320.jpg" class="" alt="" width="135" height="160" border="0" style="max-width:135px;"  />
							</td>
							<td width="20" class="padd">&nbsp;</td>
							<td width="135" valign="top" align="right" class="m-b" colspan="3">
								<img src="http://wai-at-td.github.io/email-newsletters/img/myanmar-270x320.jpg" class="" alt="" width="135" height="160" border="0" style="max-width:135px;"  />
							</td>
							</tr>
						</table>
					</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		</table>
	
<!-- 1/4 Image Full end   -->


		<!-- 1/4 Text start  -->
	
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td valign="top">
				<table cellpadding="0" cellspacing="0" class="o-fix">
				<tr>
		<!-- CONTENT start -->
					<td width="600" valign="top" align="left">
						<table cellpadding="0" cellspacing="0" class="m-b" align="left">
						<tr>
							<td width="135" valign="top" align="left" class="m-b">
							<h1><span>Jamaica</span></h1>
							<div></div>
							<div class="btn">
								<table class="textbutton" align="left"><tr><td align="center" width="auto"><a href="" label="Select" >Select</a></td></tr></table>
							</div>
							</td>
							<td width="20" class="padd m-0">&nbsp;</td>
						</tr>
						</table>
						<table cellpadding="0" cellspacing="0" class="m-b" align="left">
						<tr>
							<td width="135" valign="top" align="left" class="m-b">
							<h1><span>Laos</span></h1>
							<div></div>
							<div class="btn">
								<table class="textbutton" align="left"><tr><td align="center" width="auto"><a href="" label="Select" >Select</a></td></tr></table>
							</div>
							</td>
							<td width="20" class="padd m-0">&nbsp;</td>
						</tr>
						</table>
						<table cellpadding="0" cellspacing="0" class="m-b" align="left">
						<tr>
							<td width="135" valign="top" align="left" class="m-b">
							<h1><span>Mexico</span></h1>
							<div></div>
							<div class="btn">
								<table class="textbutton" align="left"><tr><td align="center" width="auto"><a href="" label="Select" >Select</a></td></tr></table>
							</div>
							</td>
						</tr>
						</table>
						<table cellpadding="0" cellspacing="0" class="m-b" align="right">
						<tr>
							<td width="135" valign="top" align="left" class="m-b">
							<h1><span>Myanmar</span></h1>
							<div></div>
							<div class="btn">
								<table class="textbutton" align="left"><tr><td align="center" width="auto"><a href="" label="Select" >Select</a></td></tr></table>
							</div>
							</td>
						</tr>
						</table>
					</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		</table>
	
<!-- 1/4 Text end   -->        

<!-- Separator start  -->
	
		<table width="600" cellpadding="0" cellspacing="0" class="wrap line"><tr><td width="600" height="39">&nbsp;</td></tr></table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap"><tr><td>
			<table cellpadding="0" cellspacing="0" align="right" class="m-w-auto">
			<tr>
				<td width="600" valign="top" align="right" class="small"><span></span></td>
			</tr>
			</table>
		</td></tr></table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap"><tr><td width="600" height="20">&nbsp;</td></tr></table>
	
<!-- Separator end   -->
        
<!-- 1/4 Image Full start  -->
	
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td width="600" valign="top" align="left">
				<table cellpadding="0" cellspacing="0" class="o-fix">
				<tr>
		<!-- CONTENT start -->
					<td width="600" valign="top" align="left">
						<table cellpadding="0" cellspacing="0" class="m-b" align="left">
						<tr>
							<td width="135" valign="top" align="left" class="m-b" colspan="3">
								<img src="http://wai-at-td.github.io/email-newsletters/img/peru-270x320.jpg" class="" alt="" width="135" height="160" border="0" style="max-width:135px;"  />
							</td>
							<td width="20" class="padd">&nbsp;</td>
							<td width="135" valign="top" align="right" class="m-b" colspan="3">
								<img src="http://wai-at-td.github.io/email-newsletters/img/saint-lucia-270x320.jpg" class="" alt="" width="135" height="160" border="0" style="max-width:135px;"  />
							</td>
						</tr>
						</table>
						<table cellpadding="0" cellspacing="0" class="m-b" align="right">
							<tr>
							<td width="135" valign="top" align="left" class="m-b" colspan="3">
								<img src="http://wai-at-td.github.io/email-newsletters/img/sri-lanka-270x320.jpg" class="" alt="" width="135" height="160" border="0" style="max-width:135px;"  />
							</td>
							<td width="20" class="padd">&nbsp;</td>
							<td width="135" valign="top" align="right" class="m-b" colspan="3">
								<img src="http://wai-at-td.github.io/email-newsletters/img/vietnam-270x320.jpg" class="" alt="" width="135" height="160" border="0" style="max-width:135px;"  />
							</td>
							</tr>
						</table>
					</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		</table>
	
<!-- 1/4 Image Full end   -->


		<!-- 1/4 Text start  -->
	
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td valign="top">
				<table cellpadding="0" cellspacing="0" class="o-fix">
				<tr>
		<!-- CONTENT start -->
					<td width="600" valign="top" align="left">
						<table cellpadding="0" cellspacing="0" class="m-b" align="left">
						<tr>
							<td width="135" valign="top" align="left" class="m-b">
							<h1><span>Peru</span></h1>
							<div></div>
							<div class="btn">
								<table class="textbutton" align="left"><tr><td align="center" width="auto"><a href="" label="Select" >Select</a></td></tr></table>
							</div>
							</td>
							<td width="20" class="padd m-0">&nbsp;</td>
						</tr>
						</table>
						<table cellpadding="0" cellspacing="0" class="m-b" align="left">
						<tr>
							<td width="135" valign="top" align="left" class="m-b">
							<h1><span>Saint Lucia</span></h1>
							<div></div>
							<div class="btn">
								<table class="textbutton" align="left"><tr><td align="center" width="auto"><a href="" label="Select" >Select</a></td></tr></table>
							</div>
							</td>
							<td width="20" class="padd m-0">&nbsp;</td>
						</tr>
						</table>
						<table cellpadding="0" cellspacing="0" class="m-b" align="left">
						<tr>
							<td width="135" valign="top" align="left" class="m-b">
							<h1><span>Sri Lanka</span></h1>
							<div></div>
							<div class="btn">
								<table class="textbutton" align="left"><tr><td align="center" width="auto"><a href="" label="Select" >Select</a></td></tr></table>
							</div>
							</td>
						</tr>
						</table>
						<table cellpadding="0" cellspacing="0" class="m-b" align="right">
						<tr>
							<td width="135" valign="top" align="left" class="m-b">
							<h1><span>Vietnam</span></h1>
							<div></div>
							<div class="btn">
								<table class="textbutton" align="left"><tr><td align="center" width="auto"><a href="" label="Select" >Select</a></td></tr></table>
							</div>
							</td>
						</tr>
						</table>
					</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		</table>
	
<!-- 1/4 Text end   -->
        
<!-- Call to Action start ☺cta☺ -->
	
    <table width="600" cellpadding="0" cellspacing="0" class="wrap"><tr><td height="40">&nbsp;</td></tr></table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap cta">
		<tr>
			<td width="600" valign="top" align="left">
				<table cellpadding="0" cellspacing="0">
				<tr>
		<!-- CONTENT start -->
					<td width="10">&nbsp;</td>
					<td width="580" align="center">
						<div class="btn" align="center">
							<table class="textbutton"><tr><td align="center" width="auto"><a href="" label="read more" >None of the above</a></td></tr></table>
						</div>
					</td>
					<td width="10">&nbsp;</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		</table>
	
<!-- Call to Action end ☺cta☺ -->
        

		<!-- Footer start -->


		<table width="600" cellpadding="0" cellspacing="0" class="wrap line"><tr><td width="600" height="39">&nbsp;</td></tr></table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap"><tr><td></td></tr></table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td width="600" valign="top" align="center">
				<table cellpadding="0" cellspacing="0" class="o-fix">
				<tr>
		<!-- CONTENT start -->
					<td width="600" valign="top" align="left">
						<table cellpadding="0" cellspacing="0" align="left">
						<tr>
							<td width="394" class="small" align="left" valign="top">
								<div><span>You have received this email because you have subscribed to <a href="http://www.traveldirect.co.uk">Travel Direct</a><br />If you no longer wish to receive emails please <a href="#">unsubscribe</a></span></div>
								<div><span>&copy; 2016 Cuba Direct Ltd, All rights reserved</span></div>
							</td>
						</tr>
						</table>
						<table cellpadding="0" cellspacing="0" align="right">
						<tr>
							<td width="187" class="small social" align="right" valign="top">
								<div>
									<a href="https://twitter.com/cubadirect"><img src="http://wai-at-td.github.io/email-newsletters/img/twitter.png" alt="" width="32" height="32" border="0" style="max-width:32px;max-height:32px;" /></a>
									<a href="https://www.facebook.com/cubadirect"><img src="http://wai-at-td.github.io/email-newsletters/img/facebook.png" alt="" width="32" height="32" border="0" style="max-width:32px;max-height:32px;" /></a>
                                    <a href="https://plus.google.com/+CubadirectCoUk-holidays"><img src="http://wai-at-td.github.io/email-newsletters/img/googleplus.png" alt="" width="32" height="32" border="0" style="max-width:32px;max-height:32px;" /></a>
                                    <a href="https://uk.pinterest.com/cubadirect/"><img src="http://wai-at-td.github.io/email-newsletters/img/pinterest.png" alt="" width="32" height="32" border="0" style="max-width:32px;max-height:32px;" /></a>
								</div>
							</td>
						</tr>
						</table>
					</td>
		<!-- CONTENT end -->
				</tr>
				<tr class="m-0"><td height="24">&nbsp;</td></tr>
				</table>
			</td>
		</tr>
		</table>
<!-- Footer end -->


	</td>
</tr>
</table>
</body>
</html>
